spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true